{
  "compilerOptions": {
    "target": "ES5",
    "module": "CommonJS",
    "moduleResolution": "node",
    "lib": [
      "dom",
      "es5"
    ],
    "outDir": "src/js",
    "removeComments": false,
    "suppressImplicitAnyIndexErrors": true,
    "noImplicitAny": false
  },
  "compileOnSave": true,
  "include": [
    "src/ts/**/*.ts"
  ]
}